APP_CONFIG__DB__USER=scarlet_scarf
APP_CONFIG__DB__NAME=db
APP_CONFIG__DB__PASSWORD_FILE=secrets/db_password.txt

APP_CONFIG__AUTH__JWT__PRIVATE_KEY_FILE_PATH=secrets/jwt-private.pem
APP_CONFIG__AUTH__JWT__PUBLIC_KEY_FILE_PATH=secrets/jwt-public.pem

APP_CONFIG__DB__HOST=127.0.0.1
APP_CONFIG__DB__PORT=5432