APP_CONFIG__DB__USER=scarlet_scarf
APP_CONFIG__DB__NAME=db
APP_CONFIG__DB__PASSWORD_FILE=src/secrets/db_password.txt
APP_CONFIG__DB__HOST=127.0.0.1
APP_CONFIG__DB__PORT=5432
APP_CONFIG__DB__CNT_NAME=github-clone-db

APP_CONFIG__DB__ECHO=0
APP_CONFIG__DB__ECHO_POOL=0
APP_CONFIG__DB__POOL_SIZE=50
APP_CONFIG__DB__MAX_OVERFLOW=10

APP_CONFIG__AUTH__JWT__PRIVATE_KEY_FILE_PATH=src/secrets/jwt-private.pem
APP_CONFIG__AUTH__JWT__PUBLIC_KEY_FILE_PATH=src/secrets/jwt-public.pem

APP_CONFIG__LOGGER__LOG_LEVEL="DEBUG"

APP_CONFIG__GIT__REPOSITORIES_BASE_PATH=./repos