APP_CONFIG__DB__USER=db_user
APP_CONFIG__DB__NAME=db_name
APP_CONFIG__DB__PASSWORD_FILE=secret-file

APP_CONFIG__DB__ECHO=0
APP_CONFIG__DB__ECHO_POOL=0
APP_CONFIG__DB__POOL_SIZE=50
APP_CONFIG__DB__MAX_OVERFLOW=10

APP_CONFIG__LOGGER__LOG_LEVEL="DEBUG"
